{
  "name": "rest-api-sik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon app.js",
    "test": "nyc mocha",
    "start": "NODE_ENV=production node app.js",
    "coverage": "nyc report --reporter=html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "convert-csv-to-json": "^2.48.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^7.0.1",
    "generate-password": "^1.7.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.10.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "mysqldump": "^3.2.0",
    "nanoid": "^3.3.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.5",
    "puppeteer": "^22.1.0",
    "request": "^2.88.2",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "mocha": "^10.7.3",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0"
  }
}
