<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      body {
        padding: 1.5rem;
      }

      .title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .label-biodata {
        display: flex;
        flex: 1;
        width: 100%;
      }

      .label-name {
        flex: 0.3;
      }

      .label-separator {
        flex: 0.1;
        max-width: 20px;
      }

      .label-value {
        flex: 1;
      }

      .section-biodata {
        margin-block: 1rem;
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      table {
        width: 100%;
        border-spacing: 0;
      }

      table th,
      td {
        border-bottom: 1px solid black;
        border-collapse: collapse;
        padding: 1rem 0;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 style="font-size: 1.2rem">VALUE_UNIT_NAME</h1>
      <p style="font-size: 0.8rem">VALUE_UNIT_ADDRESS</p>
      <p style="font-size: 0.8rem">VALUE_UNIT_PHONE</p>
      <br />
    </div>
    <br />
    <hr />
    <br />
    <section>
      <p>Hal : Pemberitahuan Pembayaran Uang Sekolah</p>
      <br />
      <p>Kepada Yth.</p>
      <p>pak/ibu Orang Tua/Wali Ananda :</p>
    </section>
    <section class="section-biodata">
      <div class="label-biodata">
        <p class="label-name">NIS</p>
        <p class="label-separator">:</p>
        <p class="label-value">VALUE_NIS_SISWA</p>
      </div>
      <div class="label-biodata">
        <p class="label-name">NAMA</p>
        <p class="label-separator">:</p>
        <p class="label-value">VALUE_NAMA_SISWA</p>
      </div>
      <div class="label-biodata">
        <p class="label-name">KELAS</p>
        <p class="label-separator">:</p>
        <p class="label-value">VALUE_KELAS_SISWA</p>
      </div>
      <div class="label-biodata">
        <p class="label-name">TAHUN AJARAN</p>
        <p class="label-separator">:</p>
        <p class="label-value">VALUE_TAHUN_AJARAN</p>
      </div>
      <br />
      <p>
        Dengan ini kami memberitahukan bahwa bapak/ibu dari ananda tersebut
        diatas masih memiliki tunggakan dengan rincian sebagai berikut :
      </p>
    </section>
    <section>
      <table style="width: 80%; margin: auto">
        <thead>
          <th>NO.</th>
          <th>NAMA TUNGGAKAN</th>
          <th>NOMINAL</th>
        </thead>
        <tbody>
          VALUE_TABEL_TAHUN_AJARAN_SEKARANG
        </tbody>
      </table>
      <tfoot>
        <div
          style="
            display: flex;
            align-items: flex-start;
            width: 100%;
            margin-top: 1rem;
          "
        >
          <p style="flex: 1">TOTAL TAGIHAN SISWA</p>
          <p style="flex: 0.2">:</p>
          <p style="font-weight: bold; flex: auto">
            VALUE_TOTAL_TAGIHAN_SISWA_SEKARANG
          </p>
        </div>
      </tfoot>
      <br />
      <br />
      <p>Tagihan Tahun Ajaran Lama :</p>
      <table style="width: 80%; margin: auto">
        <thead>
          <th>NO.</th>
          <th>NAMA TUNGGAKAN</th>
          <th>NOMINAL</th>
        </thead>
        <tbody>
          <tr>
            VALUE_TABEL_TAHUN_AJARAN_LALU
          </tr>
        </tbody>
      </table>
      <div
        style="
          display: flex;
          align-items: flex-start;
          width: 100%;
          margin-top: 1rem;
        "
      >
        <p style="flex: 1">TOTAL TAGIHAN SISWA</p>
        <p style="flex: 0.2">:</p>
        <p style="font-weight: bold; flex: auto">
          VALUE_TOTAL_TAGIHAN_SISWA_LALU
        </p>
      </div>
    </section>
    <br />
    <section>
      <p>Total Keseluruhan : VALUE_TOTAL</p>
      <br />
      <p>
        Kami mohon dengan sangat kepada bapak/ibu untuk melunasi tunggakan biaya
        diatas secepatnya. Demi lancarnya proses belajar mengajar.
      </p>
      <br />
      <p>
        Demikian surat pemberitahuan ini kami sampaikan atas perhatian dan
        kerjasamanya kami ucapkan terima kasih. Apabila ada kekeliruan dengan
        surat pemberitahuan ini. Kami mohon bapak/ibu melakukan konfirmasi ke
        bagian keuangan dengan membawa tanda bukti.
      </p>
      <br />
      <p>
        Atas perhatian dan partisipasinya kami ucapkan terima kasih. Semoga
        Allah Subhanahu Wa Ta'ala memudahkan segala urusan kita. Aaamin Yaa
        Robbal'alamin
      </p>
    </section>
    <section
      style="
        margin-top: 3rem;
        padding-left: 2rem;
        display: flex;
        justify-content: flex-end;
      "
    >
      <div style="text-align: center">
        <p>VALUE_UNIT_KOTA, VALUE_TANGGAL_DOKUMEN</p>
        <p>VALUE_UNIT_PERSON</p>
        <p style="margin-top: 3rem">
          <strong>VALUE_UNIT_PERSON_NAME</strong>
        </p>
        <p>NIP. VALUE_UNIT_PERSON_NIP</p>
      </div>
    </section>
  </body>
</html>
