<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dokumen</title>
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      body {
        padding: 1.5rem;
      }

      .title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .label-biodata {
        display: flex;
        flex: 1;
        width: 100%;
      }

      .label-name {
        flex: 0.1;
      }

      .label-separator {
        flex: 0.1;
        max-width: 20px;
      }

      .label-value {
        flex: 1;
      }

      .section-biodata {
        margin-block: 1rem;
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      table {
        width: 100%;
        border-spacing: 0;
      }

      table th,
      td {
        border-bottom: 1px solid black;
        border-collapse: collapse;
        padding: 1rem 0;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 style="font-size: 1.2rem">VALUE_UNIT_NAME</h1>
      <p style="font-size: 0.8rem">VALUE_UNIT_ADDRESS</p>
      <p style="font-size: 0.8rem">VALUE_UNIT_PHONE</p>
      <br />
    </div>
    <hr />
    <section>
      <br />
      <center>
        <h2 class="title">RINCIAN PEMBAYARAN ADMINISTRASI</h2>
        <h3>
          <bold>TAHUN AJARAN VALUE_TAHUN_AJARAN</bold>
        </h3>
      </center>
    </section>
    <section class="section-biodata">
      <div class="label-biodata">
        <p class="label-name">NIS</p>
        <p class="label-separator">:</p>
        <p class="label-value">VALUE_NIS_SISWA</p>
      </div>
      <div class="label-biodata">
        <p class="label-name">NAMA</p>
        <p class="label-separator">:</p>
        <p class="label-value">VALUE_NAMA_SISWA</p>
      </div>
      <div class="label-biodata">
        <p class="label-name">KELAS</p>
        <p class="label-separator">:</p>
        <p class="label-value">VALUE_KELAS_SISWA</p>
      </div>
    </section>
    <section>
      <table>
        <thead>
          <th>NO.</th>
          <th>NAMA PEMBAYARAN</th>
          <th>TANGGAL BAYAR</th>
          <th>NOMINAL</th>
          <th>KETERANGAN</th>
          <th>DIBAYAR VIA</th>
        </thead>
        <tbody>
          VALUE_TABEL_PEMBAYARAN
        </tbody>
      </table>
    </section>
    <section
      style="
        margin-top: 3rem;
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      "
    >
      <div style="display: flex; flex-direction: column; align-self: flex-end">
        <p>VALUE_UNIT_KOTA, VALUE_TANGGAL_DOKUMEN</p>
        <p>VALUE_UNIT_PERSON</p>
        <p style="margin-top: 3rem">
          <strong>VALUE_UNIT_PERSON_NAME</strong>
        </p>
        <p>NIP. VALUE_UNIT_PERSON_NIP</p>
      </div>
    </section>
  </body>
</html>
